<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>RailwayLine</Name>
    <ElementPath>RailwayLine</ElementPath>
    <GeometryName>location</GeometryName>
    <GeometryElementPath>location</GeometryElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>196</FeatureCount>
      <ExtentXMin>115133.14194</ExtentXMin>
      <ExtentXMax>680881.42621</ExtentXMax>
      <ExtentYMin>287038.37993</ExtentYMin>
      <ExtentYMax>544983.90719</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inNetwork</Name>
      <ElementPath>inNetwork</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>language</Name>
      <ElementPath>geographicalName|GeographicalName|language</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nativeness</Name>
      <ElementPath>nativeness</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nameStatus</Name>
      <ElementPath>nameStatus</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sourceOfName</Name>
      <ElementPath>sourceOfName</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pronunciation</Name>
      <ElementPath>pronunciation</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>geographicalName|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>62</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>script</Name>
      <ElementPath>geographicalName|GeographicalName|spelling|SpellingOfName|script</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>railwayLineCode</Name>
      <ElementPath>railwayLineCode</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
